from flask import Flask, request, render_template_string, Response, url_for
from sqlalchemy import create_engine, text
import os
import csv
import io
from decimal import Decimal

app = Flask(__name__, static_folder="static")
engine = create_engine(os.environ["PG_DSN"], pool_pre_ping=True)

TABLE = "option_chain_eod"

COLUMNS = [
    "symbol",
    "quotedate",
    "underlyinglast",
    "expiredate",
    "callvolume",
    "callbid",
    "callask",
    "callmid",
    "strike",
    "putmid",
    "putbid",
    "putask",
    "putvolume",
    "itmperccalls",
    "itmpercputs",
    "dte",
]


def fmt(v):
    if v is None:
        return ""
    if isinstance(v, bool):
        return str(v)
    if isinstance(v, int):
        return str(v)
    if isinstance(v, (float, Decimal)):
        return f"{v:.2f}"
    return str(v)


# -----------------------------
# Disk helpers
# -----------------------------
def _empty_disk():
    return {
        "root_used": None,
        "root_total": None,
        "root_pct": None,
        "vol_used": None,
        "vol_total": None,
        "vol_pct": None,
    }


def _bytes_to_gb(x: int) -> float:
    return float(x) / (1024.0 ** 3)


def get_latest_disk_status():
    sql = """
    SELECT
      root_used_bytes,
      root_total_bytes,
      vol_used_bytes,
      vol_total_bytes
    FROM disk_usage_daily
    ORDER BY captured_at DESC
    LIMIT 1
    """
    try:
        with engine.connect() as conn:
            row = conn.execute(text(sql)).fetchone()
            if not row:
                return _empty_disk()

            ru, rt, vu, vt = map(int, row)

            return {
                "root_used": f"{_bytes_to_gb(ru):.2f} GB",
                "root_total": f"{_bytes_to_gb(rt):.2f} GB",
                "root_pct": f"{(ru / rt * 100):.2f}%" if rt else None,
                "vol_used": f"{_bytes_to_gb(vu):.2f} GB",
                "vol_total": f"{_bytes_to_gb(vt):.2f} GB",
                "vol_pct": f"{(vu / vt * 100):.2f}%" if vt else None,
            }
    except Exception:
        return _empty_disk()


# -----------------------------
# Shared header
# -----------------------------
HEADER_HTML = """
<div class="header">
  <div class="title">
    <h1>End of Day Option Prices</h1>
    <div class="topnav">
      <a class="tab {% if active_page=='options' %}active{% endif %}" href="{{ url_for('index') }}">Option Info</a>
      <a class="tab {% if active_page=='storage' %}active{% endif %}" href="{{ url_for('storage_graph') }}">Storage Graph</a>
      <span class="badge">Click a column name to sort</span>
    </div>
  </div>

  <div class="storage">
    <span class="pill"><b>Root</b>
      <code>{{ disk.root_used or "—" }}</code> /
      <code>{{ disk.root_total or "—" }}</code>
      ({{ disk.root_pct or "—" }})
    </span>
    <span class="pill"><b>Volume</b>
      <code>{{ disk.vol_used or "—" }}</code> /
      <code>{{ disk.vol_total or "—" }}</code>
      ({{ disk.vol_pct or "—" }})
    </span>
  </div>
</div>
"""


# -----------------------------
# OPTIONS PAGE
# -----------------------------
TABLE_PAGE = """
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Options</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='options.css') }}">
</head>
<body>
<div class="container">
  """ + HEADER_HTML + """

  <form method="get" class="card">
    <div class="controls">
      <div class="controls-left">
        <span>Rows</span>
        <input type="number" name="limit" value="{{ limit }}" min="1" max="50000">
      </div>
      <div class="controls-right">
        <button class="btn primary" type="submit">Run</button>
      </div>
    </div>

    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            {% for col in columns %}
              <th>{{ col }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
            <tr>
              {% for col in columns %}
                <td>{{ fmt(row.get(col)) }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </form>
</div>

<script src="{{ url_for('static', filename='options.js') }}"></script>
</body>
</html>
"""


# -----------------------------
# STORAGE PAGE (merged frontendStorage)
# -----------------------------
STORAGE_PAGE = """
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Storage</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='options.css') }}">
</head>
<body>
<div class="container">
  """ + HEADER_HTML + """

  <div class="card">
    {% if not points %}
      <div class="empty">No storage snapshots yet.</div>
    {% else %}
      <canvas id="usageChart"></canvas>
    {% endif %}
  </div>
</div>

{% if points %}
<script>
const labels = {{ labels | tojson }};
const rootPct = {{ root_pct | tojson }};
const volPct  = {{ vol_pct | tojson }};

new Chart(document.getElementById('usageChart'), {
  type: 'line',
  data: {
    labels,
    datasets: [
      { label: 'Root % Used', data: rootPct },
      { label: 'Volume % Used', data: volPct }
    ]
  },
  options: {
    responsive: true,
    scales: {
      y: { beginAtZero: true, max: 100 }
    }
  }
});
</script>
{% endif %}
</body>
</html>
"""


# -----------------------------
# ROUTES
# -----------------------------
@app.route("/")
def index():
    limit = int(request.args.get("limit", 100))
    sql = f"SELECT {','.join(COLUMNS)} FROM {TABLE} ORDER BY quotedate DESC LIMIT :limit"

    with engine.connect() as conn:
        rows = [dict(r._mapping) for r in conn.execute(text(sql), {"limit": limit})]

    return render_template_string(
        TABLE_PAGE,
        rows=rows,
        columns=COLUMNS,
        limit=limit,
        fmt=fmt,
        disk=get_latest_disk_status(),
        active_page="options",
    )


@app.route("/storage")
def storage_graph():
    sql = """
    SELECT captured_at::date d,
           root_used_bytes, root_total_bytes,
           vol_used_bytes, vol_total_bytes
    FROM disk_usage_daily
    ORDER BY d
    """
    with engine.connect() as conn:
        rows = [dict(r._mapping) for r in conn.execute(text(sql))]

    labels, root_pct, vol_pct, points = [], [], [], []

    for r in rows:
        labels.append(r["d"].isoformat())
        root_pct.append(r["root_used_bytes"] / r["root_total_bytes"] * 100)
        vol_pct.append(r["vol_used_bytes"] / r["vol_total_bytes"] * 100)
        points.append(r)

    return render_template_string(
        STORAGE_PAGE,
        labels=labels,
        root_pct=root_pct,
        vol_pct=vol_pct,
        points=points,
        disk=get_latest_disk_status(),
        active_page="storage",
    )


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000)





