from flask import Flask, request, render_template_string, Response
from sqlalchemy import create_engine, text
import os
import csv
import io
from decimal import Decimal

app = Flask(__name__)
engine = create_engine(os.environ["PG_DSN"])

TABLE = "option_chain_eod"

# Display order (callsymbol/putsymbol excluded per request)
COLUMNS = [
    "symbol",
    "quotedate",
    "underlyinglast",
    "expiredate",

    "callvolume",
    "callbid",
    "callask",
    "callmid",

    "strike",

    "putmid",
    "putbid",
    "putask",
    "putvolume",

    "itmperccalls",
    "itmpercputs",

    "dte",
]

def fmt(v):
    """Format numbers to 2 decimals for display only."""
    if v is None:
        return ""
    if isinstance(v, bool):
        return str(v)
    if isinstance(v, int):
        return str(v)
    if isinstance(v, float):
        return f"{v:.2f}"
    if isinstance(v, Decimal):
        return f"{v:.2f}"
    return str(v)

TEMPLATE = """
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Options DB</title>

  <style>
    :root{
      --bg: #f6f7fb;
      --card: rgba(255,255,255,0.9);
      --card2: rgba(255,255,255,0.98);
      --text: #0f172a;
      --muted: rgba(15,23,42,.65);
      --border: rgba(15,23,42,.10);
      --focus: rgba(99,102,241,.30);
      --shadow: 0 10px 26px rgba(2,6,23,.08);
      --radius: 16px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
      --accent: rgba(99,102,241,.15);
      --accent2: rgba(34,197,94,.18);
    }

    * { box-sizing: border-box; }
    body{
      margin:0;
      font-family: var(--sans);
      color: var(--text);
      background:
        radial-gradient(900px 500px at 20% 0%, rgba(99,102,241,.18), transparent 60%),
        radial-gradient(900px 500px at 80% 10%, rgba(34,197,94,.14), transparent 60%),
        linear-gradient(180deg, #ffffff, var(--bg));
      min-height: 100vh;
    }

    .container{
      max-width: 1500px;
      margin: 0 auto;
      padding: 26px 18px 34px;
    }

    .header{
      display:flex;
      flex-wrap:wrap;
      align-items:flex-end;
      justify-content:space-between;
      gap: 14px;
      margin-bottom: 14px;
    }

    .title{
      display:flex;
      flex-direction:column;
      gap: 6px;
    }

    h1{
      margin:0;
      font-size: 20px;
      letter-spacing: .2px;
      font-weight: 800;
    }
    .subtitle{
      color: var(--muted);
      font-size: 13px;
    }
    .badge{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(15,23,42,.04);
      border: 1px solid var(--border);
      font-size: 12px;
      color: var(--muted);
    }
    .badge code{
      font-family: var(--mono);
      color: var(--text);
      font-size: 12px;
    }

    .card{
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
    }

    .controls{
      padding: 14px;
      display:flex;
      flex-wrap:wrap;
      gap: 10px 12px;
      align-items:center;
      justify-content:space-between;
      background: var(--card2);
      border-bottom: 1px solid var(--border);
    }

    .controls-left{
      display:flex;
      flex-wrap:wrap;
      gap: 10px 12px;
      align-items:center;
    }

    .controls-right{
      display:flex;
      flex-wrap:wrap;
      gap: 10px;
      align-items:center;
    }

    .field{
      display:flex;
      gap: 8px;
      align-items:center;
      color: var(--muted);
      font-size: 13px;
    }

    input[type="number"], input[type="text"]{
      height: 36px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.95);
      color: var(--text);
      padding: 0 10px;
      outline: none;
      transition: box-shadow .15s, border-color .15s;
      font-size: 13px;
    }
    input[type="text"]{
      width: 100%;
      min-width: 130px;
    }

    input:focus{
      border-color: rgba(99,102,241,.55);
      box-shadow: 0 0 0 4px var(--focus);
    }

    .btn{
      height: 36px;
      border-radius: 10px;
      border: 1px solid var(--border);
      background: rgba(15,23,42,.04);
      color: var(--text);
      padding: 0 12px;
      cursor:pointer;
      font-weight: 700;
      font-size: 13px;
      transition: transform .06s ease, background .15s, border-color .15s;
      display:inline-flex;
      align-items:center;
      gap: 8px;
      user-select:none;
    }
    .btn:hover{ background: rgba(15,23,42,.06); }
    .btn:active{ transform: translateY(1px); }

    .btn.primary{
      background: linear-gradient(135deg, rgba(99,102,241,.95), rgba(124,58,237,.95));
      color: #fff;
      border-color: rgba(99,102,241,.25);
    }
    .btn.primary:hover{ filter: brightness(1.03); }

    .btn.ghost{
      background: transparent;
    }

    .small{
      font-size: 12px;
      color: var(--muted);
    }

    .chips{
      padding: 10px 14px 0;
      display:flex;
      flex-wrap:wrap;
      gap: 8px;
      background: var(--card2);
    }
    .chip{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 7px 10px;
      border-radius: 999px;
      border: 1px solid var(--border);
      background: rgba(99,102,241,.08);
      font-size: 12px;
      color: rgba(15,23,42,.75);
    }
    .chip.sort { background: rgba(34,197,94,.10); }
    .chip b{ color: var(--text); font-weight: 800; }
    .chip .x{
      width: 18px;
      height: 18px;
      border-radius: 999px;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      border: 1px solid var(--border);
      background: rgba(255,255,255,.9);
      color: rgba(15,23,42,.65);
      cursor:pointer;
      font-weight: 900;
      line-height: 1;
      user-select:none;
    }
    .chip .x:hover{
      color: var(--text);
      border-color: rgba(15,23,42,.18);
    }

    .table-wrap{
      overflow:auto;
      border-top: 1px solid var(--border);
    }

    table{
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      min-width: 1200px;
    }

    thead th{
      position: sticky;
      top: 0;
      z-index: 5;
      background: rgba(255,255,255,.92);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid var(--border);
      text-align:left;
      padding: 10px 10px;
      vertical-align: bottom;
      font-size: 12px;
      color: var(--muted);
      white-space: nowrap;
    }

    /* Top area now holds the FILTER (swapped from previous layout) */
    .th-top{
      margin-bottom: 8px;
    }

    /* Bottom area now holds the HEADER and is clickable for sort */
    .th-bottom{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      cursor:pointer;
      user-select:none;
      padding: 6px 8px;
      border-radius: 10px;
      border: 1px solid rgba(15,23,42,.06);
      background: rgba(15,23,42,.02);
      color: rgba(15,23,42,.86);
      font-weight: 800;
      letter-spacing: .15px;
    }
    .th-bottom:hover{
      background: rgba(99,102,241,.10);
      border-color: rgba(99,102,241,.18);
    }

    .sort-ind{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      width: 24px;
      height: 24px;
      border-radius: 9px;
      border: 1px solid rgba(15,23,42,.10);
      background: rgba(255,255,255,.9);
      color: rgba(15,23,42,.75);
      font-size: 11px;
      font-weight: 900;
      flex: 0 0 auto;
    }

    tbody td{
      padding: 9px 10px;
      border-bottom: 1px solid rgba(15,23,42,.06);
      font-size: 13px;
      color: rgba(15,23,42,.92);
      white-space: nowrap;
      background: rgba(255,255,255,.72);
    }
    tbody tr:nth-child(odd) td{
      background: rgba(255,255,255,.92);
    }
    tbody tr:hover td{
      background: rgba(99,102,241,.10);
    }

    .mono{ font-family: var(--mono); font-size: 12.5px; }

    .footer-note{
      padding: 10px 14px 14px;
      color: var(--muted);
      font-size: 12px;
      background: var(--card2);
    }

    .table-wrap::-webkit-scrollbar { height: 10px; width: 10px; }
    .table-wrap::-webkit-scrollbar-thumb { background: rgba(15,23,42,.18); border-radius: 999px; }
    .table-wrap::-webkit-scrollbar-track { background: rgba(15,23,42,.06); }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="title">
        <h1>Options DB</h1>
        <div class="subtitle">
          Viewing table <span class="badge"><span>Table</span><code>{{ table }}</code></span>
        </div>
      </div>

      <div class="badge">Click a column name to sort</div>
    </div>

    <form id="qform" method="get" class="card">
      <div class="controls">
        <div class="controls-left">
          <div class="field">
            <span>Rows</span>
            <input type="number" name="limit" value="{{ limit }}" min="1" max="50000" />
          </div>

          <button class="btn ghost" type="button" id="clearBtn" title="Clear filters & sorts">
            ✕ Clear all
          </button>

          <button class="btn ghost" type="button" id="clearSortsBtn" title="Clear sorts only">
            ↕ Clear sorts
          </button>

          <div class="small">Filters & sorts are applied via URL (GET).</div>
        </div>

        <div class="controls-right">
          <button class="btn primary" type="submit" name="format" value="html">Run</button>
          <button class="btn" type="submit" name="format" value="csv">Download CSV</button>
        </div>
      </div>

      <div class="chips" id="chips">
        {% for col in columns %}
          {% if filters.get(col) %}
            <span class="chip filter" data-kind="filter" data-col="{{ col }}">
              Filter <b>{{ col }}</b>: {{ filters.get(col) }}
              <span class="x" role="button" tabindex="0" title="Remove">×</span>
            </span>
          {% endif %}
          {% if sorts.get(col) %}
            <span class="chip sort" data-kind="sort" data-col="{{ col }}">
              Sort <b>{{ col }}</b>: {{ '▲' if sorts.get(col)=='asc' else '▼' }}
              <span class="x" role="button" tabindex="0" title="Remove">×</span>
            </span>
          {% endif %}
        {% endfor %}
      </div>

      <div class="table-wrap">
        <table>
          <thead>
            <tr>
              {% for col in columns %}
                {% set s = sorts.get(col, '') %}
                <th data-col="{{ col }}" data-sort="{{ s }}">
                  <!-- TOP: filter input (was previously header area) -->
                  <div class="th-top">
                    <input type="text" name="f_{{ col }}" value="{{ filters.get(col,'') }}" placeholder="Filter…" />
                  </div>

                  <!-- Keep backend-compatible sort params without showing a dropdown -->
                  <input type="hidden" name="s_{{ col }}" value="{{ s }}">

                  <!-- BOTTOM: header (was previously filter row) -->
                  <div class="th-bottom" data-action="sort" title="Click to sort">
                    <span>{{ col }}</span>
                    <span class="sort-ind">
                      {% if s=='asc' %}▲{% elif s=='desc' %}▼{% else %}↕{% endif %}
                    </span>
                  </div>
                </th>
              {% endfor %}
            </tr>
          </thead>

          <tbody>
            {% for row in rows %}
              <tr>
                {% for col in columns %}
                  <td class="{% if col in ['symbol'] %}mono{% endif %}">
                    {{ fmt(row.get(col)) }}
                  </td>
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="footer-note">
        Showing {{ rows|length }} row(s). Scroll horizontally for more columns.
      </div>
    </form>
  </div>

  <script>
    (function(){
      const form = document.getElementById('qform');

      function setHiddenFormatHtml(){
        let hidden = form.querySelector('input[type="hidden"][name="format"]');
        if (!hidden){
          hidden = document.createElement('input');
          hidden.type = 'hidden';
          hidden.name = 'format';
          form.appendChild(hidden);
        }
        hidden.value = 'html';
      }

      // Header click cycles sort: none -> asc -> desc -> none
      document.querySelectorAll('th[data-col] [data-action="sort"]').forEach(el => {
        el.addEventListener('click', (e) => {
          const th = e.currentTarget.closest('th[data-col]');
          const col = th.getAttribute('data-col');
          const current = th.getAttribute('data-sort') || '';

          const next = current === '' ? 'asc' : (current === 'asc' ? 'desc' : '');
          const hid = th.querySelector('input[type="hidden"][name="s_' + col + '"]');
          if (hid) hid.value = next;

          // Force HTML view on click
          setHiddenFormatHtml();
          form.submit();
        });
      });

      // Clear all filters/sorts (keeps limit)
      document.getElementById('clearBtn').addEventListener('click', () => {
        const limit = form.querySelector('input[name="limit"]')?.value || '100';
        const url = new URL(window.location.href);
        window.location.href = `${url.pathname}?limit=${encodeURIComponent(limit)}&format=html`;
      });

      // Clear sorts only (keeps filters + limit)
      document.getElementById('clearSortsBtn').addEventListener('click', () => {
        form.querySelectorAll('input[type="hidden"][name^="s_"]').forEach(h => h.value = '');
        setHiddenFormatHtml();
        form.submit();
      });

      // Chip remove handlers
      document.querySelectorAll('.chip .x').forEach(x => {
        x.addEventListener('click', (e) => {
          const chip = e.currentTarget.closest('.chip');
          const col = chip.getAttribute('data-col');
          const kind = chip.getAttribute('data-kind');
          if (!col || !kind) return;

          if (kind === 'filter'){
            const inp = form.querySelector('input[name="f_' + col + '"]');
            if (inp) inp.value = '';
          } else if (kind === 'sort'){
            const hid = form.querySelector('input[type="hidden"][name="s_' + col + '"]');
            if (hid) hid.value = '';
          }

          setHiddenFormatHtml();
          form.submit();
        });
      });
    })();
  </script>
</body>
</html>
"""

@app.route("/", methods=["GET"])
def index():
    filters = {}
    sorts = {}
    where_clauses = []
    params = {}

    for col in COLUMNS:
        fval = request.args.get(f"f_{col}")
        sval = request.args.get(f"s_{col}")

        if fval:
            filters[col] = fval
            where_clauses.append(f"{col}::text ILIKE :f_{col}")
            params[f"f_{col}"] = f"%{fval}%"

        if sval in ("asc", "desc"):
            sorts[col] = sval

    where_sql = ""
    if where_clauses:
        where_sql = "WHERE " + " AND ".join(where_clauses)

    if sorts:
        order_parts = [f"{col} {direction}" for col, direction in sorts.items()]
        order_sql = "ORDER BY " + ", ".join(order_parts)
    else:
        order_sql = "ORDER BY quotedate DESC, symbol ASC, expiredate ASC, strike ASC"

    limit = int(request.args.get("limit", 100))
    params["limit"] = limit

    sql = f"""
    SELECT {",".join(COLUMNS)}
    FROM {TABLE}
    {where_sql}
    {order_sql}
    LIMIT :limit
    """

    with engine.connect() as conn:
        result = conn.execute(text(sql), params)
        rows = [dict(r._mapping) for r in result]

    if request.args.get("format") == "csv":
        output = io.StringIO()
        writer = csv.DictWriter(output, fieldnames=COLUMNS)
        writer.writeheader()
        writer.writerows(rows)
        return Response(
            output.getvalue(),
            mimetype="text/csv",
            headers={"Content-Disposition": "attachment; filename=options_export.csv"},
        )

    return render_template_string(
        TEMPLATE,
        rows=rows,
        columns=COLUMNS,
        filters=filters,
        sorts=sorts,
        limit=limit,
        table=TABLE,
        fmt=fmt,
    )

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=8000)



