# =========================================================
# TROUBLESHOOT SETUP – MANUAL RUN (NO CRON)
# Goal: create DB + table, run backend immediately,
#       run storage snapshot once, then run SINGLE frontend
#       on port 8000 serving:
#         /          (options)
#         /storage   (storage dashboard)
# =========================================================

# ───────────────────────────────────────────────
# SYSTEM UPDATE
# ───────────────────────────────────────────────
sudo apt update && sudo apt upgrade -y

# ───────────────────────────────────────────────
# TIME ZONE (EASTERN)
# ───────────────────────────────────────────────
sudo timedatectl set-timezone America/New_York

# ───────────────────────────────────────────────
# PYTHON + ESSENTIALS + POSTGRES
# ───────────────────────────────────────────────
sudo apt install -y python3 python3-pip python3-venv build-essential git postgresql postgresql-contrib

# ───────────────────────────────────────────────
# PROJECT DIRECTORY + VIRTUAL ENV
# ───────────────────────────────────────────────
cd ~
mkdir -p options_eod_backend
cd options_eod_backend
python3 -m venv .venv
source .venv/bin/activate

# ───────────────────────────────────────────────
# PYTHON LIBRARIES
# ───────────────────────────────────────────────
pip install --upgrade pip wheel
pip install requests pandas sqlalchemy psycopg2-binary flask

# ───────────────────────────────────────────────
# CONFIRM VOLUME MOUNT (DYNAMIC)
# ───────────────────────────────────────────────
lsblk
df -h

# Detect the largest non-root mountpoint (your DO volume)
VOL_MNT="$(df -B1 --output=target,size | awk 'NR>1 && $1!="/" {print $2, $1}' | sort -nr | head -n1 | awk '{print $2}')"
echo "Detected volume mount: ${VOL_MNT}"

# ───────────────────────────────────────────────
# MOVE POSTGRES DATA TO VOLUME
# ───────────────────────────────────────────────
sudo systemctl stop postgresql || true

PG_VER="$(ls /etc/postgresql | head -n 1)"

sudo mkdir -p "${VOL_MNT}/postgresql/${PG_VER}/main"
sudo rsync -a /var/lib/postgresql/${PG_VER}/main/ "${VOL_MNT}/postgresql/${PG_VER}/main/"
sudo chown -R postgres:postgres "${VOL_MNT}/postgresql"

sudo sed -i "s|^data_directory =.*|data_directory = '${VOL_MNT}/postgresql/${PG_VER}/main'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo sed -i "s|^#\?listen_addresses =.*|listen_addresses = 'localhost'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo systemctl start postgresql

# ───────────────────────────────────────────────
# CREATE ROLE + VERIFY/CREATE DATABASE
# ───────────────────────────────────────────────
DB_NAME="options_eod"
DB_USER="options_ingest"

sudo -u postgres psql <<SQL
DO \$\$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname='${DB_USER}') THEN
    CREATE ROLE ${DB_USER} LOGIN;
  END IF;
END
\$\$;
SQL

sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${DB_NAME}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${DB_NAME} OWNER ${DB_USER};"

# ───────────────────────────────────────────────
# FORCE TRUST AUTH (TOP OF pg_hba.conf)
# ───────────────────────────────────────────────
PG_HBA="/etc/postgresql/${PG_VER}/main/pg_hba.conf"

sudo sed -i "1ilocal   ${DB_NAME}   ${DB_USER}   trust" "$PG_HBA"
sudo sed -i "2ihost    ${DB_NAME}   ${DB_USER}   127.0.0.1/32   trust" "$PG_HBA"
sudo sed -i "3ihost    ${DB_NAME}   ${DB_USER}   ::1/128        trust" "$PG_HBA"

sudo systemctl reload postgresql

# ───────────────────────────────────────────────
# ENVIRONMENT VARIABLES
# ───────────────────────────────────────────────
export PG_DSN="postgresql+psycopg2://options_ingest@localhost:5432/options_eod"
export TRADIER_ACCESS_TOKEN="OUOFRjuCoP5C3uSBni56tOdaUhOG"

# ───────────────────────────────────────────────
# CLONE (FRESH)
# ───────────────────────────────────────────────
cd ~/options_eod_backend
rm -rf EODOptionTradier
git clone https://github.com/aymagee92/EODOptionTradier.git
cd EODOptionTradier

# ───────────────────────────────────────────────
# VERIFY STATIC FILES EXIST (NEW STRUCTURE)
# ───────────────────────────────────────────────
test -f static/options.js  || echo "MISSING: static/options.js"
test -f static/options.css || echo "MISSING: static/options.css"
test -f static/storage.js  || echo "MISSING: static/storage.js"
test -f static/storage.css || echo "MISSING: static/storage.css"

# ───────────────────────────────────────────────
# RUN BACKEND OPTIONS (INGEST)
# ───────────────────────────────────────────────
source ~/options_eod_backend/.venv/bin/activate
python backendOptions || true

# ───────────────────────────────────────────────
# RUN BACKEND STORAGE SNAPSHOT (ONCE) (DYNAMIC)
# ───────────────────────────────────────────────
python backendStorage snapshot || true

# ───────────────────────────────────────────────
# FRONTEND (SINGLE APP on :8000 serving / and /storage)
# ───────────────────────────────────────────────
pkill -f "python frontendOptions" >/dev/null 2>&1 || true

nohup "$HOME/options_eod_backend/.venv/bin/python" frontendOptions \
  > "$HOME/options_eod_backend/EODOptionTradier/frontendOptions.log" 2>&1 &

# ───────────────────────────────────────────────
# OPEN PORTS IF UFW IS ENABLED
# ───────────────────────────────────────────────
if command -v ufw >/dev/null 2>&1; then
  sudo ufw allow 8000/tcp || true
fi

IP="$(curl -s ifconfig.me)"
echo "Options Frontend:  http://$IP:8000"
echo "Storage Dashboard: http://$IP:8000/storage"


