# =========================================================
# TROUBLESHOOT SETUP – MANUAL RUN (NO CRON)
# Goal: create DB + table, run backend manually, then run frontend
# Includes: verify DB exists AFTER Postgres data_directory move
# =========================================================

# ───────────────────────────────────────────────
# SYSTEM UPDATE
# ───────────────────────────────────────────────
sudo apt update && sudo apt upgrade -y

# ───────────────────────────────────────────────
# TIME ZONE (EASTERN)
# ───────────────────────────────────────────────
sudo timedatectl set-timezone America/New_York

# ───────────────────────────────────────────────
# PYTHON + ESSENTIALS + POSTGRES + CRON
# ───────────────────────────────────────────────
sudo apt install -y python3 python3-pip python3-venv build-essential git postgresql postgresql-contrib cron
sudo systemctl enable --now cron

# ───────────────────────────────────────────────
# PROJECT DIRECTORY + VIRTUAL ENV
# ───────────────────────────────────────────────
cd ~
mkdir -p options_eod_backend
cd options_eod_backend
python3 -m venv .venv
source .venv/bin/activate

# ───────────────────────────────────────────────
# PYTHON LIBRARIES
# ───────────────────────────────────────────────
pip install --upgrade pip wheel
pip install requests pandas sqlalchemy psycopg2-binary flask

# ───────────────────────────────────────────────
# CONFIRM VOLUME MOUNT
# ───────────────────────────────────────────────
lsblk
df -h | grep -E "/mnt/volume-nyc3-01|Filesystem" || true

# ───────────────────────────────────────────────
# MOVE POSTGRES DATA TO VOLUME
# ───────────────────────────────────────────────
VOL_MNT="/mnt/volume-nyc3-01"
sudo systemctl stop postgresql || true

PG_VER="$(ls /etc/postgresql | head -n 1)"

sudo mkdir -p "${VOL_MNT}/postgresql/${PG_VER}/main"
sudo rsync -a /var/lib/postgresql/${PG_VER}/main/ "${VOL_MNT}/postgresql/${PG_VER}/main/"
sudo chown -R postgres:postgres "${VOL_MNT}/postgresql"

sudo sed -i "s|^data_directory =.*|data_directory = '${VOL_MNT}/postgresql/${PG_VER}/main'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo sed -i "s|^#\?listen_addresses =.*|listen_addresses = 'localhost'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo systemctl start postgresql

# ───────────────────────────────────────────────
# CREATE ROLE + VERIFY/CREATE DATABASE (POST-MOVE)
# ───────────────────────────────────────────────
DB_NAME="options_eod"
DB_USER="options_ingest"

# Ensure role exists
sudo -u postgres psql <<SQL
DO \$\$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname='${DB_USER}') THEN
    CREATE ROLE ${DB_USER} LOGIN;
  END IF;
END
\$\$;
SQL

# Verify DB exists in the CURRENT running cluster; create if missing
sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${DB_NAME}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${DB_NAME} OWNER ${DB_USER};"

# ───────────────────────────────────────────────
# ALLOW PASSWORDLESS LOCAL ACCESS
# ───────────────────────────────────────────────
PG_HBA="/etc/postgresql/${PG_VER}/main/pg_hba.conf"
sudo sed -i "1ilocal ${DB_NAME} ${DB_USER} trust" "${PG_HBA}"
sudo sed -i "2ihost ${DB_NAME} ${DB_USER} 127.0.0.1/32 trust" "${PG_HBA}"
sudo sed -i "3ihost ${DB_NAME} ${DB_USER} ::1/128 trust" "${PG_HBA}"
sudo systemctl reload postgresql

# ───────────────────────────────────────────────
# ENVIRONMENT VARIABLES
# ───────────────────────────────────────────────
export PG_DSN="postgresql+psycopg2://options_ingest@localhost:5432/options_eod"
export TRADIER_ACCESS_TOKEN="OUOFRjuCoP5C3uSBni56tOdaUhOG"

# ───────────────────────────────────────────────
# CLONE (FRESH)
# NOTE: this overwrites local edits. Remove rm -rf/git clone if you edited files locally.
# ───────────────────────────────────────────────
cd ~/options_eod_backend
rm -rf EODOptionTradier
git clone https://github.com/aymagee92/EODOptionTradier.git
cd EODOptionTradier

# ───────────────────────────────────────────────
# CRON: DAILY DISK SNAPSHOT (WEEKDAYS ONLY @ 7:00pm ET)
# - Best practice: install cron for the current user (this is independent of venv)
# - Cron does NOT inherit your shell env vars, so we use a wrapper script that sets them.
# ───────────────────────────────────────────────
cat > ~/options_eod_backend/EODOptionTradier/run_disk_snapshot.sh <<'SH'
#!/usr/bin/env bash
set -euo pipefail

cd "$HOME/options_eod_backend/EODOptionTradier"
source "$HOME/options_eod_backend/.venv/bin/activate"

# cron won't have your interactive shell env vars; set what snapshot needs
export PG_DSN="postgresql+psycopg2://options_ingest@localhost:5432/options_eod"
export ROOT_MOUNT_PATH="/"
export VOLUME_MOUNT_PATH="/mnt/volume-nyc3-01"

python backendStorage snapshot
SH

chmod +x ~/options_eod_backend/EODOptionTradier/run_disk_snapshot.sh

CRON_LINE="0 19 * * 1-5 $HOME/options_eod_backend/EODOptionTradier/run_disk_snapshot.sh >> $HOME/options_eod_backend/EODOptionTradier/disk_snapshot.log 2>&1"
( crontab -l 2>/dev/null | grep -v "run_disk_snapshot.sh" ; echo "$CRON_LINE" ) | crontab -

# ───────────────────────────────────────────────
# MANUAL: RUN BACKEND ONCE (CREATES TABLE VIA ensure_schema)
# ───────────────────────────────────────────────
source ~/options_eod_backend/.venv/bin/activate
python backendOptions

# ───────────────────────────────────────────────
# OPTIONAL: MANUAL TEST DISK SNAPSHOT ONCE RIGHT NOW
# ───────────────────────────────────────────────
~/options_eod_backend/EODOptionTradier/run_disk_snapshot.sh
tail -n 50 ~/options_eod_backend/EODOptionTradier/disk_snapshot.log || true

# ───────────────────────────────────────────────
# FRONTEND OPTIONS: KILL OLD THEN START NEW
# ───────────────────────────────────────────────
pkill -f "python frontendOptions" >/dev/null 2>&1 || true

nohup "$HOME/options_eod_backend/.venv/bin/python" frontendOptions \
  > frontendOptions.log 2>&1 &

# ───────────────────────────────────────────────
# FRONTEND STORAGE: KILL OLD THEN START NEW
# ───────────────────────────────────────────────
pkill -f "python frontendStorage" >/dev/null 2>&1 || true

nohup "$HOME/options_eod_backend/.venv/bin/python" frontendStorage \
  > frontendStorage.log 2>&1 &

# ───────────────────────────────────────────────
# OPEN PORTS IF UFW IS ENABLED
# ───────────────────────────────────────────────
if command -v ufw >/dev/null 2>&1; then
  sudo ufw allow 8000/tcp || true
  sudo ufw allow 8001/tcp || true
fi

echo "Options Frontend: http://$(curl -s ifconfig.me):8000"
echo "Storage Frontend: http://$(curl -s ifconfig.me):8001"


