# =========================================================
# ONE-TIME SETUP – NO BACKENDS, FRONTEND ONLY
# Goal:
#   - Setup system
#   - Move Postgres to volume
#   - Create BOTH databases
#   - Run frontend on :8000
#
# Frontend routes:
#   /           (options)
#   /storage    (storage dashboard)
#   /historical (historical options)
# =========================================================

# ───────────────────────────────────────────────
# SYSTEM UPDATE
# ───────────────────────────────────────────────
sudo apt update && sudo apt upgrade -y

# ───────────────────────────────────────────────
# TIME ZONE
# ───────────────────────────────────────────────
sudo timedatectl set-timezone America/New_York

# ───────────────────────────────────────────────
# PACKAGES
# ───────────────────────────────────────────────
sudo apt install -y python3 python3-pip python3-venv build-essential git postgresql postgresql-contrib

# ───────────────────────────────────────────────
# PROJECT + VENV
# ───────────────────────────────────────────────
cd ~
mkdir -p options_eod_backend
cd options_eod_backend
python3 -m venv .venv
source .venv/bin/activate

pip install --upgrade pip wheel
pip install requests pandas sqlalchemy psycopg2-binary flask

# ───────────────────────────────────────────────
# DETECT VOLUME
# ───────────────────────────────────────────────
lsblk
df -h

VOL_MNT="$(df -B1 --output=target,size | awk 'NR>1 && $1!="/" {print $2, $1}' | sort -nr | head -n1 | awk '{print $2}')"
echo "Detected volume mount: ${VOL_MNT}"

# ───────────────────────────────────────────────
# MOVE POSTGRES TO VOLUME
# ───────────────────────────────────────────────
sudo systemctl stop postgresql || true

PG_VER="$(ls /etc/postgresql | head -n 1)"

sudo mkdir -p "${VOL_MNT}/postgresql/${PG_VER}/main"
sudo rsync -a /var/lib/postgresql/${PG_VER}/main/ "${VOL_MNT}/postgresql/${PG_VER}/main/"
sudo chown -R postgres:postgres "${VOL_MNT}/postgresql"

sudo sed -i "s|^data_directory =.*|data_directory = '${VOL_MNT}/postgresql/${PG_VER}/main'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo sed -i "s|^#\?listen_addresses =.*|listen_addresses = 'localhost'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo systemctl start postgresql

# ───────────────────────────────────────────────
# DATABASES + ROLE
# ───────────────────────────────────────────────
DB_USER="options_ingest"
DB_NAME="options_eod"
DB_NAME_HIST="options_eod_hist"

sudo -u postgres psql <<SQL
DO \$\$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname='${DB_USER}') THEN
    CREATE ROLE ${DB_USER} LOGIN;
  END IF;
END
\$\$;
SQL

sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${DB_NAME}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${DB_NAME} OWNER ${DB_USER};"

sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${DB_NAME_HIST}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${DB_NAME_HIST} OWNER ${DB_USER};"

# ───────────────────────────────────────────────
# TRUST AUTH (LOCAL ONLY)
# ───────────────────────────────────────────────
PG_HBA="/etc/postgresql/${PG_VER}/main/pg_hba.conf"

sudo sed -i "1ilocal   ${DB_NAME_HIST}   ${DB_USER}   trust" "$PG_HBA"
sudo sed -i "2ihost    ${DB_NAME_HIST}   ${DB_USER}   127.0.0.1/32   trust" "$PG_HBA"
sudo sed -i "3ihost    ${DB_NAME_HIST}   ${DB_USER}   ::1/128        trust" "$PG_HBA"

sudo sed -i "4ilocal   ${DB_NAME}        ${DB_USER}   trust" "$PG_HBA"
sudo sed -i "5ihost    ${DB_NAME}        ${DB_USER}   127.0.0.1/32   trust" "$PG_HBA"
sudo sed -i "6ihost    ${DB_NAME}        ${DB_USER}   ::1/128        trust" "$PG_HBA"

sudo systemctl reload postgresql

# ───────────────────────────────────────────────
# PERSISTENT ENV VARS (VERY IMPORTANT)
# ───────────────────────────────────────────────
grep -qxF 'export PG_DSN=' ~/.bashrc || cat <<EOF >> ~/.bashrc
export PG_DSN="postgresql+psycopg2://${DB_USER}@localhost:5432/${DB_NAME}"
export PG_DSN_HIST="postgresql+psycopg2://${DB_USER}@localhost:5432/${DB_NAME_HIST}"
export TRADIER_ACCESS_TOKEN="OUOFRjuCoP5C3uSBni56tOdaUhOG"
EOF

source ~/.bashrc

# ───────────────────────────────────────────────
# CLONE REPO
# ───────────────────────────────────────────────
cd ~/options_eod_backend
rm -rf EODOptionTradier
git clone https://github.com/aymagee92/EODOptionTradier.git
cd EODOptionTradier

# ───────────────────────────────────────────────
# VERIFY STATIC FILES
# ───────────────────────────────────────────────
test -f static/options.js  || echo "MISSING: static/options.js"
test -f static/options.css || echo "MISSING: static/options.css"
test -f static/storage.js  || echo "MISSING: static/storage.js"
test -f static/storage.css || echo "MISSING: static/storage.css"

# ───────────────────────────────────────────────
# FRONTEND ONLY
# ───────────────────────────────────────────────
source ~/options_eod_backend/.venv/bin/activate
pkill -f "python frontendOptions.py" >/dev/null 2>&1 || true

nohup "$HOME/options_eod_backend/.venv/bin/python" frontendOptions.py \
  > "$HOME/options_eod_backend/EODOptionTradier/frontendOptions.log" 2>&1 &

# ───────────────────────────────────────────────
# FIREWALL
# ───────────────────────────────────────────────
if command -v ufw >/dev/null 2>&1; then
  sudo ufw allow 8000/tcp || true
fi

IP="$(curl -s ifconfig.me)"
echo "Options Frontend:    http://$IP:8000"
echo "Storage Dashboard:   http://$IP:8000/storage"
echo "Historical Options:  http://$IP:8000/historical"
