# =========================================================
# HISTORICAL OPTIONS SETUP – MANUAL RUN (NO CRON)
# =========================================================

# -------------------------------
# SYSTEM UPDATE
# -------------------------------
sudo apt update && sudo apt upgrade -y

# -------------------------------
# TIME ZONE
# -------------------------------
sudo timedatectl set-timezone America/New_York

# -------------------------------
# PYTHON + POSTGRES
# -------------------------------
sudo apt install -y python3 python3-pip python3-venv build-essential git postgresql postgresql-contrib

# -------------------------------
# PROJECT DIR + VENV
# -------------------------------
cd ~
mkdir -p options_hist_backend
cd options_hist_backend
python3 -m venv .venv
source .venv/bin/activate

pip install --upgrade pip wheel
pip install requests pandas sqlalchemy psycopg2-binary flask

# -------------------------------
# DETECT DO VOLUME
# -------------------------------
lsblk
df -h

VOL_MNT="$(df -B1 --output=target,size | awk 'NR>1 && $1!="/" {print $2, $1}' | sort -nr | head -n1 | awk '{print $2}')"
echo "Detected volume mount: ${VOL_MNT}"

# -------------------------------
# MOVE POSTGRES DATA TO VOLUME
# (skip if already done)
# -------------------------------
sudo systemctl stop postgresql || true

PG_VER="$(ls /etc/postgresql | head -n 1)"

sudo mkdir -p "${VOL_MNT}/postgresql/${PG_VER}/main"
sudo rsync -a /var/lib/postgresql/${PG_VER}/main/ "${VOL_MNT}/postgresql/${PG_VER}/main/"
sudo chown -R postgres:postgres "${VOL_MNT}/postgresql"

sudo sed -i "s|^data_directory =.*|data_directory = '${VOL_MNT}/postgresql/${PG_VER}/main'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo sed -i "s|^#\?listen_addresses =.*|listen_addresses = 'localhost'|" \
  /etc/postgresql/${PG_VER}/main/postgresql.conf

sudo systemctl start postgresql

# -------------------------------
# CREATE HISTORICAL DB + ROLE
# -------------------------------
DB_NAME="options_hist"
DB_USER="options_hist_ingest"

sudo -u postgres psql <<SQL
DO \$\$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname='${DB_USER}') THEN
    CREATE ROLE ${DB_USER} LOGIN;
  END IF;
END
\$\$;
SQL

sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${DB_NAME}'" | grep -q 1 \
  || sudo -u postgres psql -c "CREATE DATABASE ${DB_NAME} OWNER ${DB_USER};"

PG_HBA="/etc/postgresql/${PG_VER}/main/pg_hba.conf"

sudo sed -i "1ilocal   ${DB_NAME}   ${DB_USER}   trust" "$PG_HBA"
sudo sed -i "2ihost    ${DB_NAME}   ${DB_USER}   127.0.0.1/32   trust" "$PG_HBA"
sudo sed -i "3ihost    ${DB_NAME}   ${DB_USER}   ::1/128        trust" "$PG_HBA"

sudo systemctl reload postgresql

# -------------------------------
# ENV VARS
# -------------------------------
export PG_DSN_HIST="postgresql+psycopg2://options_hist_ingest@localhost:5432/options_hist"
export TRADIER_ACCESS_TOKEN="OUOFRjuCoP5C3uSBni56tOdaUhOG"

# -------------------------------
# CLONE REPO (CORRECT NAME)
# -------------------------------
cd ~/options_hist_backend
rm -rf EODOptionTradier
git clone https://github.com/aymagee92/EODOptionTradier.git
cd EODOptionTradier

# -------------------------------
# RUN HISTORICAL BACKEND (ONE SHOT)
# -------------------------------
source ~/options_hist_backend/.venv/bin/activate
python backendHistorical.py

# -------------------------------
# RUN HISTORICAL FRONTEND (:8001)
# -------------------------------
pkill -f "python frontendHistorical.py" >/dev/null 2>&1 || true

nohup "$HOME/options_hist_backend/.venv/bin/python" frontendHistorical.py \
  > "$HOME/options_hist_backend/EODOptionTradier/frontendHistorical.log" 2>&1 &

# -------------------------------
# FIREWALL
# -------------------------------
if command -v ufw >/dev/null 2>&1; then
  sudo ufw allow 8001/tcp || true
fi

IP="$(curl -s ifconfig.me)"
echo "Historical Frontend: http://$IP:8001"

